<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :user_id %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :expiration %>
  <%= datetime_select f, :expiration %>
  <%= error_tag f, :expiration %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
