<h1>Show Todo</h1>

<ul>

  <li>
    <strong>Description:</strong>
    <%= @todo.description %>
  </li>

  <li>
    <strong>Done:</strong>
    <%= @todo.done %>
  </li>

  <li>
    <strong>Expiration:</strong>
    <%= @todo.expiration %>
  </li>

  <li>
    <strong>List:</strong>
    <%= link to: Routes.todo_list_path(@conn, :show, @todo.todo_list.id) do %>
      <%= @todo.todo_list.name %>
    <%= end %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.todo_path(@conn, :edit, @todo) %></span> |
<span><%= link "Back", to: Routes.todo_path(@conn, :index) %></span>
